# MyServer

./: .gitignore  pom.xml
src/main/java/com/example/demo/Annotation/: CurrentUserid.java
src/main/java/com/example/demo/Component/: MyFirstRunner.java  MySecondRunner.java
src/main/java/com/example/demo/Config/: AuthenticationInterceptor.java  CorsConfig.java  CurrentUseridMethodArgumentResolver.java  DruidDBConfig.java  RedisConfig.java  SecurityCorsConfiguration.java  Swagger2.java  WebMvcConfigure.java  WebSocketConfig.java
src/main/java/com/example/demo/Controller/: AccountController.java  DataController.java  DeviceRelayController.java  DeviceSensorController.java  RelayTypeController.java  SensorTypeController.java  UserController.java  UserDeviceController.java
src/main/java/com/example/demo/Entity/: Account.java  Data.java  DeviceRelay.java  DeviceSensor.java  RelaySwitch.java  RelayType.java  SensorType.java  User.java  UserDevice.java  UserToken.java
src/main/java/com/example/demo/Repository/: AccountJpaRepository.java  DataJpaRepository.java  DeviceRelayJpaRepository.java  DeviceSensorJpaRepository.java  RelaySwitchJpaRepository.java  RelayTypeJpaRepository.java  SensorTypeJpaRepository.java  UserDeviceJpaRepository.java  UserJpaRepository.java  UserTokenJpaRepository.java
src/main/java/com/example/demo/Service/: AccountService.java  DataService.java  DeviceRelayService.java  DeviceSensorService.java  RedisService.java  RelaySwitchService.java  RelayTypeService.java  SensorTypeService.java  UserDeviceService.java  UserService.java  UserTokenService.java
src/main/java/com/example/demo/Service/Impl/: AccountServiceImpl.java  DataServiceImpl.java  DeviceRelayServiceImpl.java  DeviceSensorServiceImpl.java  RedisServiceImpl.java  RelaySwitchServiceImpl.java  RelayTypeServiceImpl.java  SensorTypeServiceImpl.java  UserDeviceServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/example/demo/Test/: Data.java  DemoDATA.java  JSONDATA.java
src/main/java/com/example/demo/Utils/: CRC16Modbus.java  Constants.java  DataProcess.java  DataUtil.java  DeleteUtil.java  DeviceRelayUtil.java  DeviceSensorUtil.java  DispatchInstruction.java  HttpHelper.java  HttpInfo.java  Info.java  Instructions.java  JwtToken.java  MQTTUtil.java  RealTimeInfo.java  RealTimeUtil.java  RedisUtil.java  RelayInfo.java  RelayTypeUtil.java  SensorTypeUtil.java  SpringBeanFactoryUtil.java  StringUtil.java  TMessage.java  UserDeviceUtil.java  UserUtil.java
src/main/java/com/example/demo/Websocket/: WebSocketServer.java
src/main/resources/: application.properties
